<!DOCTYPE html> 
<html> 
<head> 
	<style> 
		table { 
			border-collapse: collapse; 
			background: white; 
			color: black; 
		} 
		
		th, 
		td { 
			font-weight: bold; 
		} 
	</style> 
</head> 

<body> 
	<h2 align="center" style="color: rgb(111, 153, 4);"> 
		January 2024
	</h2> 
	<br /> 

	<table bgcolor="lightgrey" align="center"
		cellspacing="21" cellpadding="21"> 
		<caption align="top"> 
		</caption> 
		<thead> 
			<tr> 
				<th style="color: white; background: purple;"> 
					Sun</th> 
				<th style="color: white; background: purple;"> 
					Mon</th> 
				<th style="color: white; background: purple;"> 
					Tue</th> 
				<th style="color: white; background: purple;"> 
					Wed</th> 
				<th style="color: white; background: purple;"> 
					Thu</th> 
				<th style="color: white; background: purple;"> 
					Fri</th> 
				<th style="color: white; background: purple;"> 
					Sat</th> 
			</tr> 
		</thead> 

		<tbody> 
			<tr> 
				<td></td> 
				<td>1</td> 
				<td>2</td> 
				<td>3</td> 
				<td>4</td> 
				<td>5</td> 
				<td>6</td> 
			</tr> 
			<tr></tr> 
			<tr> 
				<td>7</td> 
				<td>8</td> 
				<td>9</td> 
				<td>10</td> 
				<td>11</td> 
				<td>12</td> 
				<td>13</td> 
			</tr> 
			<tr> 
				<td>14</td> 
				<td>15</td> 
				<td>16</td> 
				<td>17</td> 
				<td>18</td> 
				<td>19</td> 
				<td>20</td> 
			</tr> 
			<tr> 
				<td>21</td> 
				<td>22</td> 
				<td>23</td> 
				<td>24</td> 
				<td>25</td> 
				<td>26</td> 
				<td>27</td> 
			</tr> 
			<tr> 
				<td>28</td> 
				<td>29</td> 
				<td>30</td> 
				<td>31</td> 
				<td></td> 
				<td></td> 
				<td></td> 
			</tr> 
		</tbody> 
	</table> 
</body> 
</html>