<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <!-- logo: https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg -->

    <div class="fix-m-header">
        <img src="./assets/cell-phone.png" alt="Android">
        <span>Get Facebook for Android and browse faster</span>
    </div>

    <div class="container">
        <!-- main container -->
        <div class="content">
            <!-- logo container -->
           <div class="left-content">
               <div class="f-logo">
                   <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" />
               </div>
               <h2 class="f-quote">Facebook helps you build rapport with fellow human beings.</h2>
           </div>
           <!-- login form -->
           <div class="right-content">
               <div class="card">
                   <form>
                       <div class="input-container">
                           <input type="text" placeholder="Email or mobile">
                       </div>
                       <div class="input-container">
                            <input type="password" placeholder="Password">
                        </div>
                        <div class="login-btn-container">
                            <button class="login-btn">Sign In</button>
                        </div>
                   </form>

                   <div class="forgotten-password">
                       <a href="#">Forgot your Password?</a>
                   </div>

                   <div class="divider"></div>

                   <div class="" style="text-align: center;">
                       <a class="crt-new-ac" href="#">Create a new account</a>
                   </div>
               </div>
               <div class="crt-page">
                   <a href="#">Create a Page</a>
                   <span>for a celebrity, band or business.</span>
               </div>
           </div>
        </div>
    </div>


    <div class="m-footer">
        <div class="m-f-lang">
            <ul>
                <li><a href="">English (UK)</a></li>
                <li><a href="">বাংলা</a></li>
                <li><a href="">हिन्दी</a></li>
            </ul>
            <ul>
                <li><a href="">اردو</a></li>
                <li><a href="">नेपाली</a></li>
                <li><a href="">ଓଡ଼ିଆ</a></li>
            </ul>
        </div>
        

        <div style="clear: both;"></div>

        <div class="links" style="text-align: center;">
            <a href="#">About</a><a href="#">Help</a><a href="#">More</a>
        </div>

        <div style="font-weight: 600;text-align: center;margin: 10px 0;color: #777;">Facebook Inc</div>
    </div>

    
    
</body>
</html>