*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    background: #fff;
}

.container{
    background: #f0f2f5;
    padding-top: 72px;
    padding-bottom: 112px;
}

.content{
    width: 680px;
    margin: 30px auto;
}

.content > div{
    display: inline-block;
    vertical-align: top;
}

.left-content{
    width: 280px;
    padding-right: 20px;
    box-sizing: border-box;
}
.f-logo{
    margin: 99px 0 16px;
}
.f-logo > img{
    height: 90px;
    margin: -23px;
}

.f-quote{
    font-size: 16px;
    font-weight: 600;
    color: #333;
}

.card{
    background: #fff;
    position: relative;
    left: 200px;
    width: 396px;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    padding: 15px 15px;
    box-sizing: border-box;
    margin-top: 40px;

}

.input-container > input[type=text],
.input-container > input[type=password]{
    width: 100%;
    padding: 14px 16px;
    box-sizing: border-box;
    outline: none;
    border: 1px solid #dddfe2;
    border-radius: 6px;
    margin: 5px 0;
    font-size: 17px;
}

.input-container > input[type=text]:focus,
.input-container > input[type=password]:focus{
    border: 1px solid #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff
}

.login-btn{
    background: #1877f2;
    color: #fff;
    border-radius: 6px;
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    border: none;
    box-sizing: border-box;
    padding: 14px 16px;
    margin: 10px 0;
}

.forgotten-password{
    text-align: center;
}

.forgotten-password > a{
    font-weight: 600;
    font-size: 14px;
    color: #1877f2;
    display: inline-block;
    margin: 20px 0;
    text-decoration: none;
}

.forgotten-password > a:hover{
    text-decoration: underline;
}

.divider{
    width: 100%;
    height: 1px;
    background: #d2d2d2;
}


.crt-new-ac{
    display: inline-block;
    background: #42b72a;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    padding: 10px 16px;
    font-weight: 600;
    font-size: 17px;
    margin: 20px 0 7px;
}

.crt-page{
    color: #000;
    text-align: center;
    padding: 20px 0;
    position: relative;
    left: 200px;
}

.crt-page > a{
    text-decoration: none;
    font-weight: 600;
    color: #000;

}

.f-lg-footer{
    width: 980px;
    margin: 30px auto;
}

.f-lg-footer > ul{
    margin-bottom: 10px;
    margin-top: 10px;
}

.f-lg-footer > ul > li{
    display: inline-block;
    margin: 0 5px;
}

.f-lg-footer > ul > li > a{
    text-decoration: none;
    color: #777;
    font-size: 12px;
}

.fix-m-header{
    background: #fffbe2;
    color: #3b5998;
    text-align: center;
    height: 50px;
    font-size: 16px;
    font-weight: 500;
    position: left;
    display: none;
}

.fix-m-header > span,
.fix-m-header > img{
    vertical-align: top;
}

.fix-m-header > span{
    line-height: 50px;
}

.fix-m-header > img{
    position: relative;
    top: 10px;
}

.m-footer{
    display: none;
}

@media (max-width: 980px){

    .container{
        padding-top: 0px;
        padding-bottom: 20px;
        background: #fff;
    }
    .content{
        width: 200%;
        margin: 0 auto;
    }
    .left-content{
        width: 100%;
    }
    .right-content{
        width: 200%;
    }

    .f-lg-footer{
        display: none;
    }

    .f-logo{
        margin: 0 auto; 
        text-align: center;
    }
    .f-logo > img{
        height: 50px;
        margin: -50px auto;
        display: inline-block;
    }

    .f-quote{
        display: none;
    }

    .card{
        width: 100%;
        box-shadow: none;

    }

    .input-container > input[type=text],
    .input-container > input[type=password]{
        background: #f5f6f7;
    }

    .fix-m-header{
        display: block;
    }

    .m-footer{
        display: block;
        width: 250px;
        margin: 0 auto;
    }
    .m-footer .m-f-lang > ul:first-child{
        float: left;
    }
    .m-footer .m-f-lang > ul:last-child{
        float: right;
    }
    .m-footer .m-f-lang > ul li{
        list-style: none;
    }

    .m-footer .m-f-lang > ul > li > a{
        text-decoration: none;
        color: #777;
    }

    .m-footer .links > a{
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
        color: #777;
        font-weight: 500;
    }
}